[storage]
engine = icloud
directory = Mackup

[applications_to_sync]
adium
bartender
caffeine
dash
fantastical
gitup
istat-menus
iterm2
kaleidoscope
moom
npm
rocket
whatsapp
# Custom applications
dotfiles
moneymoney
ssh-keys
