export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="nano"

# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"
#export LANG=en_US.UTF-8
#export LOCALE=en_US.UTF-8

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

export MANPAGER='less -X';

# Use Docker  Buildkit
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1

# Case-insensitive globbing (used in pathname expansion)

setopt -s nocaseglob

# Recursive globbing with "**"

if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  setopt -s globstar
fi

# Append to the Bash history file, rather than overwriting it

setopt -s histappend

# Autocorrect typos in path names when using `cd`

setopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

setopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

setopt -s checkwinsize
